# SectionAdapter

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiger/sectiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/sectiondemo/: MainActivity.java
app/src/test/java/com/tiger/sectiondemo/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sectionadapter/: build.gradle
sectionadapter/src/androidTest/java/com/tiger/sectionadapter/: ApplicationTest.java
sectionadapter/src/main/: AndroidManifest.xml
sectionadapter/src/main/java/com/tiger/sectionadapter/: BaseRecyclerAdapter.java  DataViewHolder.java  HeaderFooterAdapter.java  ItemView.java  ItemViewFactory.java  MultiTypeAdapter.java  OnRecyclerItemClickListener.java
sectionadapter/src/main/java/com/tiger/sectionadapter/itemtype/: DefaultItemView.java  FooterItemTypeZone.java  HeaderItemTypeZone.java  ItemTypeZone.java  NormalItemTypeZone.java  SectionItemTypeZone.java
sectionadapter/src/main/java/com/tiger/sectionadapter/model/: IModel.java  IViewHolderModel.java
sectionadapter/src/test/java/com/tiger/sectionadapter/: ExampleUnitTest.java
