GROUP=com.tiger.sectionadapter
VERSION_NAME=1.0.0

POM_URL=https://github.com/bigtiger079/SectionAdapter
POM_SCM_URL=https://github.com/bigtiger079/SectionAdapter
POM_SCM_CONNECTION=scm:git:git://github.com/bigtiger079/SectionAdapter
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bigtiger079/SectionAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bigtiger
POM_DEVELOPER_NAME=BigTiger
POM_DEVELOPER_EMAIL=bigtiger079@gmail.com
BINTRAY_GPG_PWD=tiger4444
API_KEY=9d8610e9675ba1987de69e6f1c93179b9d8c6b65

DESCRIPTION=SectionAdapter
